MONGODB_URI="mongodb+srv://darkblue0555:LMF0dr9QAlKaBqZC@cluster0.6oag9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="311699729487895"
CLOUDINARY_SECRET_KEY="Xe8CLMTL3eBLfTkbXeRURW-d9Y4"
CLOUDINARY_NAME="dhbdx26mm"
JWT_SECRET_KEY="secretkey"
ADMIN_EMAIL="bruh@gmail.com"
ADMIN_PASSWORD="asdfasdf"
